<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title> Programing-C </title>
   <!-- Google fonts link here -->
   
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<!-- fontawesome code here -->

    <link rel="stylesheet" href="resoucese/css/style.css">
   
    <style>
        /* ============================================================================
            Basic setup
     =========================================================================== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    display:none;
   
}
body{
 /* background-color:#0d1117; */
 background-color:black;
 /* width: 80%;
 margin-left:10% ; */
 
}
@font-face {
     src: url('images/google-font/molle.regular.woff') format('woff');
     font-family: molle;
    }
    .apps{
       
    transform: translate(40%);
    }
    
    .apps h4{
        margin-left:0;
        margin-top: 10px;
        color:white;
        text-shadow: 2px 2px black;
        font-size: 32;
        font-weight: bold;
        text-align:left;
        margin-left: 30px;
        margin-top: 50px;
        font-family: "Roboto", sans-serif;
      
    }
    @media only screen and (max-width: 480px) 
    { .apps{
        transform: translate(2.5%);

    }

    }
    .btn{
        /* background-color: darkcyan; */
        background-image: linear-gradient(rgba(76, 0, 130, 0.754),rgba(0, 0, 0, 0.615),rgba(252, 6, 6, 0.552)) , url("images/download.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100px;
        height: 100px;
        border-radius: 50%;
         color:rgba(255, 255, 255, 0.444); 
        margin: auto;
        margin-left: 6px;
        text-align: center;
        font-weight: 600;
        border: none;
       
       
        transition:12s;
        transform: translate(50%,50%);
        margin-bottom: 5px;
        font-family: "Roboto", sans-serif;
        cursor: pointer;
        outline-offset: 4cm;
        transition: .5s;
        box-shadow: 0px 0px 4px 1px ;
        outline: 0ch;
   


    }
    .btn:hover{
         box-shadow: 0px 0px 50px 0px ; 
      
        

    }
  

    </style>

</head>
<body>
    <div class="apps-parent" style="width:60% ; margin: auto;">
    <div class="apps">
    <a href="https://mahanar1j.github.io/ramadan.mahana/">
<button class="btn">Ramadan Schedule
   
    
</button>

</a>
<h4>SALAT-SHAHRI-IFTAR</h4> 
   
</div>
</div>
        

    
   
    
        
</body>          
    
   
</html>
